REACT_APP_FIREBASE_API_KEY="AIzaSyA4MDRel3fTteFDeQsyTtgn0lc4wsrY_1E"
REACT_APP_FIREBASE_AUTH_DOMAIN="open-trinity.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="open-trinity"
REACT_APP_FIREBASE_STORAGE_BUCKET="open-trinity.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="321708036252"
REACT_APP_FIREBASE_APP_ID="1:321708036252:web:69a370a8c2c33ffc73dd59"

# const firebaseConfig = {
#   apiKey: "AIzaSyA4MDRel3fTteFDeQsyTtgn0lc4wsrY_1E",
#   authDomain: "open-trinity.firebaseapp.com",
#   projectId: "open-trinity",
#   storageBucket: "open-trinity.appspot.com",
#   messagingSenderId: "321708036252",
#   appId: "1:321708036252:web:69a370a8c2c33ffc73dd59",
#   measurementId: "G-5K87PGGMQS"
# };